<!DOCTYPE html>
<html>
<head>
  <title>Why Slack?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Asap:700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Asap:400,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body { 
      font-family: 'Asap', sans-serif; 
      color: #443642;
    }
    h1, h2, h3 {
      font-family: 'Asap';
      font-weight: 'bold';
    }
    h1 { font-size: 3em; }
    h2 { font-size: 2em; }
    h3 { font-size: 1.6em; }
    .inverse {
      background: #443642;
      color: white;
    }
    .inverse h1 {
      /*color: #E21565; #CE2127*/
    }
    .white {
      background: #fff;
    }
    .grey {
      background: #F1F2EC;
    }
    .pink {
      background: #E21565;
      color: white;
    }
    .blue {
      background: #439fe0;
      color: white;
    }
    .yellow {
      background: #EAA822;
      color: white;
    }
    .green {
      background: #38BA91;
      color: white;
    }
    .remark-slide-content {
      padding:4em 5em;
    }
    .bigbullets li {
      font-size:25px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    .logos {
      width: 80%;
      margin:0 10%;
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;      

    .fa-heart:before {
      /*content: "\f004";*/
    }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

<img src="https://slack.global.ssl.fastly.net/22690/img/landing_slack_hash_wordmark_logo_@2x.png" style="height:100px; display:inline; float:left;margin-right:10px;"/>
<span style="font-size: 70px;line-height: 147px;font-weight: bolder;float: left;margin: -20px 0px 0 0;">VS IRC</span>

---
class: center, middle, pink

<h1 style="font-size:100px;">We <i class="fa fa-heart"></i> IRC</h1>

---
class: left, top, bigbullets

<h1 style="color:#E21565;">Why we love IRC</h1>

- IRC is simple

- IRC works like we want

- IRC allows to connect bots

---

class: center, middle, yellow

<h1 style="font-size:100px;">BUT!</h1>

---
class: left, top, bigbullets

<h1 style="color:#EAA822;">What is missing?</h1>

- We are in a Company Context, not FLOSS.

- We don't have password (security wut1?)

- We don't have a searcheable history log

- We have a nice but a little bit dummy bot.

- We have a lot of notifications non-related with person to person communication.

- We could track a lot more of notifications.

- We have a lot of teams (someone has his own channel!)

---

class: center, middle, blue

<h1 style="font-size:100px;">We are lazy</h1>

---

class: left, top, bigbullets

<h1 style="color:#439fe0;">Keep it simple</h1>

- We hate problems.

- We like to do things only once.

- We love things done.

<h3 style="color:#439fe0;">So ...</h3>

- DRY: Don’t reinvent the wheel
<br>&nbsp;&nbsp;&nbsp;_(unless you could do it better)_

---

class: center, middle, green

<h1 style="font-size:100px;">Why Slack?</h1>

---

class: top, left, bigbullets

<h1 style="color:#38BA91";>What it have?</h1>

- Pre built vs built in da house

- External support (made by others) and seems working not like grove.io https://status.slack.com/calendar

- Searchable content

- Android, Iphone, Mac native and Web Apps (and more)

- Channels for everything (an also public for the company)

- Password (confidential for the company)

- A lot of users http://www.businessinsider.com/andreessen-slack-has-gone-crazy-viral-2014-2

---
class: center, middle
.logos[
<h1 style="color:#38BA91";>Integrations???</h1>
  ![](https://slack.global.ssl.fastly.net/26397/plugins/hubot/assets/service_128.png)
  ![](https://slack.global.ssl.fastly.net/24853/plugins/giphy/assets/service_128.png)
  ![](https://slack.global.ssl.fastly.net/34011/plugins/github/assets/service_128.png)
  ![](https://slack.global.ssl.fastly.net/11591/img/services/hangouts_128.png)
  ![](https://slack.global.ssl.fastly.net/19092/img/services/pingdom_128.png)
  ![](https://slack.global.ssl.fastly.net/9856/img/services/gdrive_128.png)
  ![](https://slack.global.ssl.fastly.net/26742/plugins/gotomeeting/assets/service_128.png)
  ![](https://slack.global.ssl.fastly.net/20653/img/services/jenkins-ci_128.png)
  ![](https://slack.global.ssl.fastly.net/14542/img/services/jira_128.png)
  ![](https://slack.global.ssl.fastly.net/20653/img/services/twitter_128.png)
  ![](https://slack.global.ssl.fastly.net/20653/img/services/dropbox_128.png)
  ![](https://slack.global.ssl.fastly.net/11699/img/services/pagerduty_128.png)
#### And a lot more ...
]

---

class: center, middle, blue

<h1 style="font-size:100px;">DIY</h1>

---

class: top, left, bigbullets

<h1 style="color:#439fe0;">We're not that lazy</h1>

- Pre built vs built in da house doesn't mean that you're less hacker

- Until we have our own IRC with all these features we will became old

- We just want a good base

- Don't stop hacking

---

class: top, left

<h1 style="color:#439fe0;">Where to start</h1>

<h3 style="color:#439fe0;">API</h3>

https://api.slack.com/

<h3 style="color:#439fe0;">Huge community ideas</h3>

https://api.slack.com/community

<h3 style="color:#439fe0;">Stay update</h3>

https://twitter.com/SlackHQ

---

<h1 style="color:#E21565;">Don’t Freak Out</h1>

**Wait!**

We love IRC, we could keep using it, right?

#### XMPP and IRC Gateways 

#### &nbsp;&nbsp;&nbsp;&nbsp;_With password but Unencrypted_

<img src="https://dl.dropboxusercontent.com/u/11624862/Screenshot%202015-02-06%2011.07.03.png" style="width:420px; float:right; margin-top:-53px; margin-right:-30px;">

---

class: top, left, bigbullets

<h1 style="color:#439fe0;">Future</h1>

- Communication is important

- As we grown in people, we’ll have a lot of different ways of communications

- We could have channels per team, or per language, or a channel only for machines, or notifications, or ...

- We could integrate all the teams in a single place: modsquad, nyc, uk ...

- We could integrate all our services to talk with us: health status, new deploys, incidents ...

---

class: top, left, bigbullets

<h1 style="color:#38BA91;">For our Director of Finance: </h1>

**$0  for unlimited users but with some restrictions**

- No more than 5 integrations
- No more than 10000 searchable messages

**$6,67 per user if payed anually**

- Unlimited integrations
- Unlimited searchable messages
- Simple usage statistics
- Google Login

  </textarea>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>